<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
            xmlns:e="http://ant.apache.org/ivy/extra"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="org.apache"
        module="logj4-jcl"
        revision="2.0-beta9"
        publication="20130914232222"
        status="release">

    <license name="Apache Software License, Version 2.0"
             url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>

    <description homepage="http://logging.apache.org/log4j/2.x/">
      Apache Log4j Commons Logging Bridge
    </description>

    <e:maven id="org.apache.logging.log4j#log4j-jcl#2.0-beta9"/>
  </info>

  <configurations>
    <conf name="default"/>
  </configurations>

  <publications>
    <artifact name="logj4-jcl" type="bin" ext="jar" url="http://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-jcl/2.0-beta9/log4j-jcl-2.0-beta9.jar"/>
    <artifact name="logj4-jcl" type="src" ext="zip" url="http://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-jcl/2.0-beta9/log4j-jcl-2.0-beta9-sources.jar"/>
    <artifact name="logj4-jcl" type="doc" ext="zip" url="http://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-jcl/2.0-beta9/log4j-jcl-2.0-beta9-javadoc.jar"/>
  </publications>

  <dependencies>
    <dependency org="org.apache" name="logj4" rev="2.0-beta9"/> <!-- maven requested="org.apache.logging.log4j#log4j-api" mapped="org.apache.logging.log4j#log4j-api#2.0-beta9" -->
    <dependency org="org.apache" name="commons-logging" rev="1.1.3"/> <!-- maven requested="commons-logging#commons-logging#1.1.3" -->

    <!-- dependency maven="junit#junit" org="org.junit" name="junit" rev="4.11" conf="test" -->
    <!-- dependency maven="org.apache.logging.log4j#log4j-core" org="org.apache" name="logj4-core" rev="2.0-beta9" conf="test" -->
  </dependencies>

</ivy-module>
