<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
            xmlns:e="http://ant.apache.org/ivy/extra"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="org.apache"
        module="log4j"
        revision="1.2.17"
        publication="20120526184339"
        status="release">

    <license name="Apache Software License, Version 2.0"
             url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>

    <description homepage="http://logging.apache.org/log4j/1.2/">
      Apache Log4j
    </description>

    <e:maven id="log4j#log4j#1.2.17"/>
  </info>

  <configurations>
    <conf name="default"/>
  </configurations>

  <publications>
    <artifact name="log4j" type="bin" ext="jar" url="http://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
    <artifact name="log4j" type="src" ext="zip" url="http://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17-sources.jar"/>
    <artifact name="log4j" type="doc" ext="zip" url="http://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17-javadoc.jar"/>
  </publications>

  <dependencies>
    <!-- dependency maven="javax.mail#mail#1.4.3" conf="compile,optional" -->
    <!-- dependency maven="junit#junit#3.8.2" conf="test" -->
    <!-- dependency maven="org.apache.geronimo.specs#geronimo-jms_1.1_spec#1.0" conf="compile,optional" -->
    <!-- dependency maven="org.apache.openejb#javaee-api#5.0-2" conf="provided" -->
    <!-- dependency maven="oro#oro#2.0.8" conf="test" -->
  </dependencies>

</ivy-module>
