<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
            xmlns:e="http://ant.apache.org/ivy/extra"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="com.googlecode"
        module="concurrentlinkedhashmap-lru"
        revision="1.4"
        publication="20130805101040"
        status="release">

    <license name="Apache Software License, Version 2.0"
             url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>

    <description homepage="http://code.google.com/p/concurrentlinkedhashmap">
      ConcurrentLinkedHashMap
    </description>

    <e:maven id="com.googlecode.concurrentlinkedhashmap#concurrentlinkedhashmap-lru#1.4"/>
  </info>

  <configurations>
    <conf name="default"/>
  </configurations>

  <publications>
    <artifact name="concurrentlinkedhashmap-lru" type="bin" ext="jar" url="http://repo1.maven.org/maven2/com/googlecode/concurrentlinkedhashmap/concurrentlinkedhashmap-lru/1.4/concurrentlinkedhashmap-lru-1.4.jar"/>
    <artifact name="concurrentlinkedhashmap-lru" type="src" ext="zip" url="http://repo1.maven.org/maven2/com/googlecode/concurrentlinkedhashmap/concurrentlinkedhashmap-lru/1.4/concurrentlinkedhashmap-lru-1.4-sources.jar"/>
    <artifact name="concurrentlinkedhashmap-lru" type="doc" ext="zip" url="http://repo1.maven.org/maven2/com/googlecode/concurrentlinkedhashmap/concurrentlinkedhashmap-lru/1.4/concurrentlinkedhashmap-lru-1.4-javadoc.jar"/>
  </publications>

  <dependencies>
    <!-- dependency maven="com.github.stephenc.high-scale-lib#high-scale-lib#1.1.4" conf="test" -->
    <!-- dependency maven="com.google.caliper#caliper#1.0-beta-1" conf="test" -->
    <!-- dependency maven="com.google.code.findbugs#jsr305#2.0.1" org="javax" name="jsr305" rev="2.0.3" conf="provided" -->
    <!-- dependency maven="com.google.guava#guava#14.0.1" org="com.google" name="guava" rev="16.0.1" conf="test" -->
    <!-- dependency maven="com.jayway.awaitility#awaitility#1.3.5" conf="test" -->
    <!-- dependency maven="com.twitter#jsr166e#1.0.0" conf="test" -->
    <!-- dependency maven="commons-lang#commons-lang#2.6" conf="test" -->
    <!-- dependency maven="net.sf.ehcache#ehcache#2.7.2" conf="test" -->
    <!-- dependency maven="org.cachebench#cache-benchmark#r7903" conf="test" -->
    <!-- dependency maven="org.hamcrest#hamcrest-library#1.3.RC2" conf="test" -->
    <!-- dependency maven="org.mockito#mockito-all#1.9.5" conf="test" -->
    <!-- dependency maven="org.testng#testng#6.0.1" org="org.testng" name="testng" rev="6.8.8" conf="test" -->
  </dependencies>

</ivy-module>
