# repository

./: README.md  TEST.txt  circle.yml  default.properties  index.html  licenses.properties  make_indexes.sh  mappings.properties  verify_ivy.sh
ch.qos/logback-classic/1.0.9/: ivy.xml
ch.qos/logback-core/1.0.9/: ivy.xml
com.fasterxml/jackson-annotations/2.3.2/: ivy.xml
com.fasterxml/jackson-core/2.3.1/: ivy.xml
com.fasterxml/jackson-databind/2.3.3/: ivy.xml
com.fasterxml/jackson-databind/2.3.3.1/: ivy.xml
com.fasterxml/jackson-datatype-guava/2.3.2/: ivy.xml
com.fasterxml/jackson-datatype-joda/2.3.1/: ivy.xml
com.fasterxml/jackson-guice/2.3.3-1/: ivy.xml
com.fasterxml/jackson-guice/2.3.3-2/: ivy.xml
com.fasterxml/jackson-guice/2.3.3.1/: ivy.xml
com.fasterxml/jackson-guice/2.3.3.2/: ivy.xml
com.fasterxml/jackson-jaxb-annotations/2.4.2/: ivy.xml
com.fasterxml/jackson-jaxrs-base/2.3.3/: ivy.xml
com.fasterxml/jackson-jaxrs-base/2.4.2/: ivy.xml
com.fasterxml/jackson-jaxrs-json-provider/2.3.1/: ivy.xml
com.fasterxml/jackson-jaxrs-provider/2.3.1/: ivy.xml
com.fasterxml/jackson-jaxrs-provider/2.3.2/: ivy.xml
com.google/api-client/1.18.0-rc/: ivy.xml
com.google/api-services-admin-directory/1.18.0-rc/: ivy.xml
com.google/api-services-directory/1.19.0/: ivy.xml
com.google/appengine-tools/1.9.4/: ivy.xml
com.google/guava/15.0/: ivy.xml
com.google/guice-assistedinject/4.0-beta4/: ivy.xml
com.google/guice/3.0/: ivy.xml
com.google/zxing-java/2.3.0/: ivy.xml
com.google/zxing/2.3.0/: ivy.xml
com.googlecode.objectify/objectify/5.0.2/: ivy.xml
com.googlecode/concurrentlinkedhashmap-lru/1.4/: ivy.xml
com.ning/async-http-client/1.8.3/: ivy.xml
com.thoughtworks/paranamer/2.7/: ivy.xml
javax/annotation/1.2/: ivy.xml
javax/jsr305/2.0.3/: ivy.xml
javax/ws-rs/2.0.1/: ivy.xml
libraries/: index.html  licenses.properties
libraries/ch.qos/: index.html
libraries/ch.qos/logback-classic/: index.html
libraries/ch.qos/logback-core/: index.html
libraries/com.basho/: index.html
libraries/com.basho/riak-client/: index.html
libraries/com.beust/: index.html
libraries/com.beust/jcommander/: index.html
libraries/com.carrotsearch/: index.html
libraries/com.carrotsearch/java-sizeof/: index.html
libraries/com.fasterxml/: index.html
libraries/com.fasterxml/classmate/: index.html
libraries/com.fasterxml/jackson-annotations/: index.html
libraries/com.fasterxml/jackson-core/: index.html
libraries/com.fasterxml/jackson-databind/: index.html
libraries/com.fasterxml/jackson-datatype-guava/: index.html
libraries/com.fasterxml/jackson-datatype-joda/: index.html
libraries/com.fasterxml/jackson-guice/: index.html
libraries/com.fasterxml/jackson-jaxb-annotations/: index.html
libraries/com.fasterxml/jackson-jaxrs-base/: index.html
libraries/com.fasterxml/jackson-jaxrs-provider/: index.html
libraries/com.fasterxml/jackson-json-schema/: index.html
libraries/com.fasterxml/jackson-scala_2.11/: index.html
libraries/com.github/: index.html
libraries/com.github/mustache/: index.html
libraries/com.google/: index.html
libraries/com.google/api-client/: index.html
libraries/com.google/api-client-xml/: index.html
libraries/com.google/api-services-directory/: index.html
libraries/com.google/api-services-plus/: index.html
libraries/com.google/guava/: index.html
libraries/com.google/guice/: index.html
libraries/com.google/guice-assistedinject/: index.html
libraries/com.google/http-client/: index.html
libraries/com.google/http-client-jackson2/: index.html
libraries/com.google/http-client-xml/: index.html
libraries/com.google/oauth-client/: index.html
libraries/com.google/zxing-core/: index.html
libraries/com.google/zxing-java/: index.html
libraries/com.googlecode/: index.html
libraries/com.googlecode/concurrentlinkedhashmap-lru/: index.html
libraries/com.ning/: index.html
libraries/com.ning/async-http-client/: index.html
libraries/com.thoughtworks/: index.html
libraries/com.thoughtworks/paranamer/: index.html
libraries/com.wordnik/: index.html
libraries/com.wordnik/swagger-annotations/: index.html
libraries/com.wordnik/swagger-core_2.11/: index.html
libraries/com.wordnik/swagger-jaxrs_2.11/: index.html
libraries/io.netty/: index.html
libraries/io.netty/netty/: index.html
libraries/javax/: index.html
libraries/javax/annotation/: index.html
libraries/javax/el/: index.html
libraries/javax/inject/: index.html
libraries/javax/inject-tck/: index.html
libraries/ma.glasnost/: index.html
libraries/net.sf.cglib/: index.html
libraries/org.aopalliance/: index.html
libraries/org.apache/: index.html
libraries/org.beanshell/: index.html
libraries/org.bouncycastle/: index.html
libraries/org.freemarker/: index.html
libraries/org.glassfish/: index.html
libraries/org.hamcrest/: index.html
libraries/org.hibernate/: index.html
libraries/org.javassist/: index.html
libraries/org.jboss/: index.html
libraries/org.joda/: index.html
libraries/org.json/: index.html
libraries/org.json4s/: index.html
libraries/org.junit/: index.html
libraries/org.mockito/: index.html
libraries/org.mongodb/: index.html
libraries/org.objectweb/: index.html
libraries/org.objenesis/: index.html
libraries/org.projectlombok/: index.html
libraries/org.reflections/: index.html
libraries/org.scala-lang/: index.html
libraries/org.slf4j/: index.html
libraries/org.testng/: index.html
libraries/org.xmlpull/: index.html
libraries/org.yaml/: index.html
net.sf.cglib/cglib/2.2.2/: ivy.xml
org.apache/log4j/1.2.17/: ivy.xml
org.apache/logj4-core/2.0-beta9/: ivy.xml
org.apache/logj4-jcl/2.0-beta9/: ivy.xml
org.apache/logj4-slf4j/2.0-beta9/: ivy.xml
org.apache/logj4/2.0-beta9/: ivy.xml
org.freemarker/freemarker/2.3.20/: ivy.xml
org.glassfish.grizzly/framework/2.3.9/: ivy.xml
org.glassfish.grizzly/http-server/2.3.9/: ivy.xml
org.glassfish.grizzly/http/2.3.9/: ivy.xml
org.glassfish.hk2/api/2.1.96/: ivy.xml
releases/: index.html
releases/org.usrz.libs/: index.html
(+594 files in other folders)
