# Upgrade for Junit
org.hamcrest#hamcrest-core#1.1 = org.hamcrest#hamcrest-core#1.3

# Upgrades for TestNG
com.beust#jcommander#1.27 = com.beust#jcommander#1.32
org.beanshell#bsh#2.0b4 = org.beanshell#bsh#2.0b5
org.yaml#snakeyaml#1.12 = org.yaml#snakeyaml#1.13

# Upgrade for Google Guice
org.sonatype.sisu.inject#cglib#2.2.1-v20090111 = cglib#cglib#2.2.2

# Use "asm-all" instead of "asm" for CGLib (resolves conflict between Guice and HK2)
asm#asm#3.3.1 = asm#asm-all#3.3.1

# Canonical mappings for HK2 (don't use their "repackaged" versions)
org.glassfish.hk2.external#aopalliance-repackaged = aopalliance#aopalliance#1.0
org.glassfish.hk2.external#asm-all-repackaged = asm#asm-all#3.3.1
org.glassfish.hk2.external#cglib = cglib#cglib#2.2.2
org.glassfish.hk2.external#javax.inject = javax.inject#javax.inject#1

# Wrong version linked in Jackson 2.3.1
com.fasterxml.jackson.core#jackson-annotations#2.3.0 = com.fasterxml.jackson.core#jackson-annotations#2.3.1
