<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
            xmlns:e="http://ant.apache.org/ivy/extra"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="com.google"
        module="zxing-java"
        revision="2.3.0"
        publication="20131130034523"
        status="release">

    <license name="Apache Software License, Version 2.0"
             url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>

    <description homepage="http://code.google.com/p/zxing">
      ZXing Java SE extensions
    </description>

    <e:maven id="com.google.zxing#javase#2.3.0"/>
  </info>

  <configurations>
    <conf name="default"/>
  </configurations>

  <publications>
    <artifact name="zxing-java" type="bin" ext="jar" url="http://repo1.maven.org/maven2/com/google/zxing/javase/2.3.0/javase-2.3.0.jar"/>
    <artifact name="zxing-java" type="src" ext="zip" url="http://repo1.maven.org/maven2/com/google/zxing/javase/2.3.0/javase-2.3.0-sources.jar"/>
    <artifact name="zxing-java" type="doc" ext="zip" url="http://repo1.maven.org/maven2/com/google/zxing/javase/2.3.0/javase-2.3.0-javadoc.jar"/>
  </publications>

  <dependencies>
    <dependency org="com.google" name="zxing-core" rev="2.3.0"/> <!-- maven requested="com.google.zxing#core#2.3.0" -->
  </dependencies>

</ivy-module>
