<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
            xmlns:e="http://ant.apache.org/ivy/extra"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="ch.qos"
        module="logback-core"
        revision="1.0.9"
        publication="20121205081430"
        status="release">

    <!-- http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html -->
    <license name="GNU Lesser General Public License"
             url="http://www.gnu.org/licenses/lgpl.txt"/>
    <license name="Eclipse Public License, Version 1.0"
             url="http://www.eclipse.org/legal/epl-v10.html"/>

    <description homepage="http://logback.qos.ch">
      Logback Core Module
    </description>

    <e:maven id="ch.qos.logback#logback-core#1.0.9"/>
  </info>

  <configurations>
    <conf name="default"/>
  </configurations>

  <publications>
    <artifact name="logback-core" type="bin" ext="jar" url="http://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.9/logback-core-1.0.9.jar"/>
    <artifact name="logback-core" type="src" ext="zip" url="http://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.9/logback-core-1.0.9-sources.jar"/>
    <artifact name="logback-core" type="doc" ext="zip" url="http://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.9/logback-core-1.0.9-javadoc.jar"/>
  </publications>

  <dependencies>
    <!-- dependency maven="javax.mail#mail" conf="compile,optional" -->
    <!-- dependency maven="javax.servlet#servlet-api" conf="compile,optional" -->
    <!-- dependency maven="junit#junit#4.10" org="org.junit" name="junit" rev="4.11" conf="test" -->
    <!-- dependency maven="org.apache.geronimo.specs#geronimo-jms_1.1_spec" conf="compile,optional" -->
    <!-- dependency maven="org.codehaus.janino#janino" conf="compile,optional" -->
    <!-- dependency maven="org.easytesting#fest-assert#1.2" conf="test" -->
    <!-- dependency maven="org.fusesource.jansi#jansi" conf="compile,optional" -->
    <!-- dependency maven="org.mockito#mockito-core#1.9.0" conf="test" -->
    <!-- dependency maven="org.scala-lang#scala-library" conf="test" -->
  </dependencies>

</ivy-module>
