<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
            xmlns:e="http://ant.apache.org/ivy/extra"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="ch.qos"
        module="logback-classic"
        revision="1.0.9"
        publication="20121205081516"
        status="release">

    <license name="Eclipse Public License, Version 1.0"
             url="http://www.eclipse.org/legal/epl-v10.html"/>
    <!-- http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html -->
    <license name="GNU Lesser General Public License"
             url="http://www.gnu.org/licenses/lgpl.txt"/>

    <description homepage="http://logback.qos.ch">
      Logback Classic Module
    </description>

    <e:maven id="ch.qos.logback#logback-classic#1.0.9"/>
  </info>

  <configurations>
    <conf name="default"/>
  </configurations>

  <publications>
    <artifact name="logback-classic" type="bin" ext="jar" url="http://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.9/logback-classic-1.0.9.jar"/>
    <artifact name="logback-classic" type="src" ext="zip" url="http://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.9/logback-classic-1.0.9-sources.jar"/>
    <artifact name="logback-classic" type="doc" ext="zip" url="http://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.9/logback-classic-1.0.9-javadoc.jar"/>
  </publications>

  <dependencies>
    <dependency org="ch.qos" name="logback-core" rev="1.0.9"/> <!-- maven requested="ch.qos.logback#logback-core" mapped="ch.qos.logback#logback-core#1.0.9" -->
    <dependency org="org.slf4j" name="slf4j" rev="1.7.5"/> <!-- maven requested="org.slf4j#slf4j-api" mapped="org.slf4j#slf4j-api#1.7.5" -->

    <!-- dependency maven="com.h2database#h2" conf="test" -->
    <!-- dependency maven="com.icegreen#greenmail#1.3" conf="test" -->
    <!-- dependency maven="dom4j#dom4j" conf="test" -->
    <!-- dependency maven="hsqldb#hsqldb" conf="test" -->
    <!-- dependency maven="javax.mail#mail" conf="compile,optional" -->
    <!-- dependency maven="javax.servlet#servlet-api" conf="compile,optional" -->
    <!-- dependency maven="junit#junit#4.10" org="org.junit" name="junit" rev="4.11" conf="test" -->
    <!-- dependency maven="mysql#mysql-connector-java#5.1.9" conf="test" -->
    <!-- dependency maven="org.apache.felix#org.apache.felix.main#2.0.2" conf="test" -->
    <!-- dependency maven="org.apache.geronimo.specs#geronimo-jms_1.1_spec" conf="compile,optional" -->
    <!-- dependency maven="org.codehaus.groovy#groovy-all" conf="compile,optional" -->
    <!-- dependency maven="org.codehaus.janino#janino" conf="compile,optional" -->
    <!-- dependency maven="org.easytesting#fest-assert#1.2" conf="test" -->
    <!-- dependency maven="org.slf4j#integration#1.7.2" conf="test" -->
    <!-- dependency maven="org.slf4j#jul-to-slf4j#1.7.2" conf="test" -->
    <!-- dependency maven="org.slf4j#log4j-over-slf4j#1.7.2" conf="test" -->
    <!-- dependency maven="org.slf4j#slf4j-api#1.7.2" conf="test" -->
    <!-- dependency maven="org.slf4j#slf4j-ext#1.7.2" conf="test" -->
    <!-- dependency maven="org.subethamail#subethasmtp#2.1.0" conf="test" -->
    <!-- dependency maven="postgresql#postgresql" conf="test" -->
  </dependencies>

</ivy-module>
