<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
            xmlns:e="http://ant.apache.org/ivy/extra"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="com.google"
        module="api-services-directory"
        revision="1.19.0"
        publication="20140726053912"
        status="release">

    <license name="Apache Software License, Version 2.0"
             url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>

    <description homepage="http://nexus.sonatype.org/oss-repository-hosting.html">
      Admin Directory API directory_v1-rev39-1.19.0
    </description>

    <e:maven id="com.google.apis#google-api-services-admin-directory#directory_v1-rev39-1.19.0"/>
  </info>

  <configurations>
    <conf name="default"/>
  </configurations>

  <publications>
    <artifact name="api-services-directory" type="bin" ext="jar" url="http://repo1.maven.org/maven2/com/google/apis/google-api-services-admin-directory/directory_v1-rev39-1.19.0/google-api-services-admin-directory-directory_v1-rev39-1.19.0.jar"/>
    <artifact name="api-services-directory" type="src" ext="zip" url="http://repo1.maven.org/maven2/com/google/apis/google-api-services-admin-directory/directory_v1-rev39-1.19.0/google-api-services-admin-directory-directory_v1-rev39-1.19.0-sources.jar"/>
    <artifact name="api-services-directory" type="doc" ext="zip" url="http://repo1.maven.org/maven2/com/google/apis/google-api-services-admin-directory/directory_v1-rev39-1.19.0/google-api-services-admin-directory-directory_v1-rev39-1.19.0-javadoc.jar"/>
  </publications>

  <dependencies>
    <dependency org="com.google" name="api-client" rev="1.19.0"/> <!-- maven requested="com.google.api-client#google-api-client#1.19.0" -->
  </dependencies>

</ivy-module>
