<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
            xmlns:e="http://ant.apache.org/ivy/extra"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="com.ning"
        module="async-http-client"
        revision="1.8.3"
        publication="20140211052302"
        status="release">

    <!-- http://www.apache.org/licenses/LICENSE-2.0.html -->
    <license name="Apache Software License, Version 2.0"
             url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>

    <description homepage="http://github.com/AsyncHttpClient/async-http-client">
      Asynchronous Http Client
    </description>

    <e:maven id="com.ning#async-http-client#1.8.3"/>
  </info>

  <configurations>
    <conf name="default"/>
  </configurations>

  <publications>
    <artifact name="async-http-client" type="bin" ext="jar" url="http://repo1.maven.org/maven2/com/ning/async-http-client/1.8.3/async-http-client-1.8.3.jar"/>
    <artifact name="async-http-client" type="src" ext="zip" url="http://repo1.maven.org/maven2/com/ning/async-http-client/1.8.3/async-http-client-1.8.3-sources.jar"/>
    <artifact name="async-http-client" type="doc" ext="zip" url="http://repo1.maven.org/maven2/com/ning/async-http-client/1.8.3/async-http-client-1.8.3-javadoc.jar"/>
  </publications>

  <dependencies>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5"/> <!-- maven requested="org.slf4j#slf4j-api#1.7.5" -->

    <!-- Optional dependency manually removed (we can use Grizzly WebSockets) -->
    <!-- dependency maven="io.netty#netty#3.9.0.Final" org="io.netty" name="netty" rev="3.9.0"/> -->

    <!-- dependency maven="ch.qos.logback#logback-classic#1.0.13" org="ch.qos" name="logback-classic" rev="1.0.13" conf="test" -->
    <!-- dependency maven="com.google.guava#guava#11.0.2" org="com.google" name="guava" rev="15.0" conf="compile,optional" -->
    <!-- dependency maven="commons-fileupload#commons-fileupload#1.2.2" conf="test" -->
    <!-- dependency maven="commons-httpclient#commons-httpclient#3.1" conf="compile,optional" -->
    <!-- dependency maven="commons-io#commons-io#2.0.1" conf="test" -->
    <!-- dependency maven="commons-lang#commons-lang#2.4" conf="compile,optional" -->
    <!-- dependency maven="commons-logging#commons-logging#1.1.1" org="org.apache" name="commons-logging" rev="1.1.3" conf="compile,optional" -->
    <!-- dependency maven="log4j#log4j#1.2.13" org="org.apache" name="log4j" rev="1.2.17" conf="test" -->
    <!-- dependency maven="org.apache.tomcat#catalina#6.0.29" conf="test" -->
    <!-- dependency maven="org.apache.tomcat#coyote#6.0.29" conf="test" -->
    <!-- dependency maven="org.eclipse.jetty#jetty-security#8.1.1.v20120215" conf="test" -->
    <!-- dependency maven="org.eclipse.jetty#jetty-server#8.1.1.v20120215" conf="test" -->
    <!-- dependency maven="org.eclipse.jetty#jetty-servlet#8.1.1.v20120215" conf="test" -->
    <!-- dependency maven="org.eclipse.jetty#jetty-servlets#8.1.1.v20120215" conf="test" -->
    <!-- dependency maven="org.eclipse.jetty#jetty-websocket#8.1.1.v20120215" conf="test" -->
    <!-- dependency maven="org.testng#testng#5.8" org="org.testng" name="testng" rev="6.8.7" conf="test" -->
  </dependencies>

</ivy-module>
