<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
            xmlns:e="http://ant.apache.org/ivy/extra"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="org.apache"
        module="logj4"
        revision="2.0-beta9"
        publication="20130914231658"
        status="release">

    <license name="Apache Software License, Version 2.0"
             url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>

    <description homepage="http://logging.apache.org/log4j/2.x/">
      Apache Log4j API
    </description>

    <e:maven id="org.apache.logging.log4j#log4j-api#2.0-beta9"/>
  </info>

  <configurations>
    <conf name="default"/>
  </configurations>

  <publications>
    <artifact name="logj4" type="bin" ext="jar" url="http://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.0-beta9/log4j-api-2.0-beta9.jar"/>
    <artifact name="logj4" type="src" ext="zip" url="http://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.0-beta9/log4j-api-2.0-beta9-sources.jar"/>
    <artifact name="logj4" type="doc" ext="zip" url="http://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.0-beta9/log4j-api-2.0-beta9-javadoc.jar"/>
  </publications>

  <dependencies>
    <!-- dependency maven="commons-httpclient#commons-httpclient#3.1" conf="test" -->
    <!-- dependency maven="junit#junit" org="org.junit" name="junit" rev="4.11" conf="test" -->
    <!-- dependency maven="org.apache.felix#org.apache.felix.framework" conf="test" -->
    <!-- dependency maven="org.apache.maven#maven-core" conf="test" -->
    <!-- dependency maven="org.eclipse.osgi#org.eclipse.osgi" conf="test" -->
  </dependencies>

</ivy-module>
