artifacts.ivy.pattern        : ../repository/libraries/${organisation}/${module}/${revision}/ivy.xml
artifacts.type.bin.pattern   : ../repository/libraries/${organisation}/${module}/${revision}/${module}-${revision}.jar
artifacts.type.doc.pattern   : ../repository/libraries/${organisation}/${module}/${revision}/${module}-${revision}-javadoc.zip
artifacts.type.src.pattern   : ../repository/libraries/${organisation}/${module}/${revision}/${module}-${revision}-sources.zip
