# Known licenses
licenses = asl_20, bsd_2, bsd_3, cc0_10, cddl_10, cddl_10_gpl, cddl_11_gpl,\
           cpl_10, epl_10, freemarker, gpl_2, json, lgpl, lgpl_21, lgpl_30, \
           mit, mpl_11, mpl_20, public_domain, google_appengine, scala_bsd, \
           wtfpl

# Apache Software License, Version 2.0
asl_20.name   = Apache Software License, Version 2.0
asl_20.name.1 = The Apache Software License, Version 2.0
asl_20.name.2 = Apache License, Version 2.0
asl_20.name.3 = Apache License Version 2.0
asl_20.name.4 = Apache License 2.0
asl_20.name.5 = Apache License

asl_20.location   = http://www.apache.org/licenses/LICENSE-2.0.txt
asl_20.location.1 = http://apache.org/licenses/LICENSE-2.0
asl_20.location.2 = http://www.opensource.org/licenses/apache2.0.php
asl_20.location.3 = http://www.apache.org/licenses/LICENSE-2.0
asl_20.location.4 = http://github.com/json4s/json4s/raw/HEAD/LICENSE


# BSD 2-Clause License
bsd_2.name   = BSD 2-Clause License
bsd_2.name.1 = New BSD License

bsd_2.location   = http://opensource.org/licenses/bsd-license
bsd_2.location.1 = http://www.opensource.org/licenses/bsd-license.php
bsd_2.location.2 = http://www.opensource.org/licenses/bsd-license.html


# BSD 3-Clause License
bsd_3.name   = BSD 3-Clause License
bsd_3.name.1 = BSD License
bsd_3.name.2 = BSD

bsd_3.location   = http://opensource.org/licenses/bsd-3-clause
bsd_3.location.1 = http://xmlunit.svn.sourceforge.net/viewvc/*checkout*/xmlunit/trunk/xmlunit/LICENSE.txt
bsd_3.location.2 = http://asm.objectweb.org/license.html
bsd_3.location.3 = http://www.scala-lang.org/license.html


# Creative Commons Legal code (CC0 1.0 Universal)

cc0_10.name = Creative Commons Legal Code (CC0 1.0 Universal)

cc0_10.location = http://creativecommons.org/publicdomain/zero/1.0/
cc0_10.location.1 = http://repository.jboss.org/licenses/cc0-1.0.txt

# Common Development and Distribution License, Version 1.0
cddl_10.name   = Common Development and Distribution License, Version 1.0
cddl_10.name.1 = CDDL
cddl_10.name.2 = Common Development and Distribution License (CDDL) v1.0

cddl_10.location   = http://opensource.org/licenses/cddl-1.0
cddl_10.location.1 = http://www.sun.com/cddl
cddl_10.location.2 = http://glassfish.dev.java.net/public/CDDLv1.0.html
cddl_10.location.3 = https://glassfish.dev.java.net/public/CDDLv1.0.html
cddl_10.location.4 = http://www.opensource.org/licenses/cddl1.php

# Common Development and Distribution License, Version 1.0 (with "classpath" GPL exception)
cddl_10_gpl.name   = Common Development and Distribution License, Version 1.0 (with "classpath" GPL exception)
cddl_10_gpl.name.1 = GPLv2+CE

cddl_10_gpl.location   = https://glassfish.java.net/public/CDDL+GPL.html
cddl_10_gpl.location.1 = http://glassfish.java.net/public/CDDL+GPL.html


# Common Development and Distribution License, Version 1.1 (with "classpath" GPL exception)
cddl_11_gpl.name   = Common Development and Distribution License, Version 1.1 (with "classpath" GPL exception)
cddl_11_gpl.name.1 = CDDL+GPL License
cddl_11_gpl.name.2 = CDDL + GPLv2 with classpath exception

cddl_11_gpl.location   = https://glassfish.java.net/public/CDDL+GPL_1_1.html
cddl_11_gpl.location.1 = http://glassfish.java.net/public/CDDL+GPL_1_1.html
cddl_11_gpl.location.2 = http://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html
cddl_11_gpl.location.3 = https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html

# Common Public License Version 1.0
cpl_10.name   = Common Public License Version 1.0
cpl_10.name.1 = CPL 1.0

cpl_10.location   = http://opensource.org/licenses/cpl1.0
cpl_10.location.1 = http://www.opensource.org/licenses/cpl1.0.txt
cpl_10.location.2 = http://glassfish.dev.java.net/public/CDDL+GPL.html
cpl_10.location.3 = https://glassfish.dev.java.net/public/CDDL+GPL.html


# Eclipse Public License, Version 1.0
epl_10.name   = Eclipse Public License, Version 1.0
epl_10.name.1 = Eclipse Public License - v 1.0

epl_10.location   = http://www.eclipse.org/legal/epl-v10.html
epl_10.location.1 = https://www.eclipse.org/legal/epl-v10.html
epl_10.location.2 = http://www.eclipse.org/org/documents/epl-v10.php


# FreeMarker license
freemarker.name     = FreeMarker.ORG License

freemarker.location = http://freemarker.org/LICENSE.txt


# GNU General Public License, Version 2
gpl_2.name   = GNU General Public License, Version 2
gpl_2.name.1 = GPL v2

gpl_2.location   = http://www.gnu.org/licenses/gpl-2.0.html
gpl_2.location.1 = http://www.gnu.org/licenses/gpl-2.0.txt

# JSON License
json.name   = JSON License
json.name.1 = The JSON License

json.location   = http://www.json.org/license.html
json.location.1 = http://json.org/license.html

# GNU Lesser General Public License
lgpl.name   = GNU Lesser General Public License
lgpl.name.1 = THE GNU LESSER GENERAL PUBLIC LICENSE (version 1)

lgpl.location   = http://www.gnu.org/licenses/lgpl.txt
lgpl.location.1 = http://www.gnu.org/licenses/lgpl.html

# GNU Lesser General Public License, Version 2.1
lgpl_21.name = GNU Lesser General Public License, Version 2.1

lgpl_21.location = http://www.gnu.org/licenses/lgpl-2.1.html

# GNU Lesser General Public License, Version 3.0
lgpl_30.name = GNU Lesser General Public License, Version 3.0

lgpl_30.location = http://www.gnu.org/copyleft/lesser.html

# MIT License
mit.name   = MIT License
mit.name.1 = MIT
mit.name.2 = The MIT License

mit.location   = http://opensource.org/licenses/mit
mit.location.1 = http://opensource.org/licenses/MIT
mit.location.2 = http://www.easymock.org/License.html
mit.location.3 = http://code.google.com/p/mockito/wiki/License
mit.location.4 = http://www.bouncycastle.org/licence.html


# Mozilla Public License 1.1
mpl_11.name   = Mozilla Public License, Version 1.1
mpl_11.name.1 = MPL 1.1

mpl_11.location   = http://www.mozilla.org/MPL/1.1/
mpl_11.location.1 = http://www.mozilla.org/MPL/MPL-1.1.txt


# Mozilla Public License 2.0
mpl_20.name   = Mozilla Public License, Version 2.0
mpl_20.name.1 = MPL 2.0

mpl_20.location   = http://www.mozilla.org/MPL/2.0/
mpl_20.location.1 = http://www.mozilla.org/MPL/2.0/index.txt


# Public Domain
public_domain.name     = Public Domain
public_domain.location = http://en.wikipedia.org/wiki/Public_domain


# Google AppEngine ToS
google_appengine.name     = Google App Engine Terms of Service
google_appengine.location = http://code.google.com/appengine/terms.html


# Scala BSD-like
scala_bsd.name     = BSD-like (Scala)
scala_bsd.location = http://www.scala-lang.org/downloads/license.html


# WTF?
wtfpl.name     = Do What the F*** You Want to Public License
wtfpl.location = http://www.wtfpl.net/
