<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
            xmlns:e="http://ant.apache.org/ivy/extra"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="org.apache"
        module="logj4-core"
        revision="2.0-beta9"
        publication="20130914232046"
        status="release">

    <license name="Apache Software License, Version 2.0"
             url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>

    <description homepage="http://logging.apache.org/log4j/2.x/">
      Apache Log4j Core
    </description>

    <e:maven id="org.apache.logging.log4j#log4j-core#2.0-beta9"/>
  </info>

  <configurations>
    <conf name="default"/>
  </configurations>

  <publications>
    <artifact name="logj4-core" type="bin" ext="jar" url="http://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.0-beta9/log4j-core-2.0-beta9.jar"/>
    <artifact name="logj4-core" type="src" ext="zip" url="http://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.0-beta9/log4j-core-2.0-beta9-sources.jar"/>
    <artifact name="logj4-core" type="doc" ext="zip" url="http://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.0-beta9/log4j-core-2.0-beta9-javadoc.jar"/>
  </publications>

  <dependencies>
    <dependency org="org.apache" name="logj4" rev="2.0-beta9"/> <!-- maven requested="org.apache.logging.log4j#log4j-api" mapped="org.apache.logging.log4j#log4j-api#2.0-beta9" -->

    <!-- dependency maven="ch.qos.logback#logback-classic" conf="test" -->
    <!-- dependency maven="ch.qos.logback#logback-core" conf="test" -->
    <!-- dependency maven="com.fasterxml.jackson.core#jackson-core" conf="compile,optional" -->
    <!-- dependency maven="com.fasterxml.jackson.core#jackson-databind" conf="compile,optional" -->
    <!-- dependency maven="com.h2database#h2" conf="test" -->
    <!-- dependency maven="com.lmax#disruptor" conf="compile,optional" -->
    <!-- dependency maven="com.sun.mail#javax.mail" conf="compile,optional" -->
    <!-- dependency maven="javax.jmdns#jmdns#3.4.1" conf="test" -->
    <!-- dependency maven="javax.servlet#javax.servlet-api#3.0.1" conf="provided" -->
    <!-- dependency maven="junit#junit" org="org.junit" name="junit" rev="4.11" conf="test" -->
    <!-- dependency maven="log4j#log4j#1.2.17" conf="test" -->
    <!-- dependency maven="org.apache.felix#org.apache.felix.framework" conf="test" -->
    <!-- dependency maven="org.apache.geronimo.specs#geronimo-jms_1.1_spec" conf="compile,optional" -->
    <!-- dependency maven="org.easymock#easymock" conf="test" -->
    <!-- dependency maven="org.eclipse.osgi#org.eclipse.osgi" conf="test" -->
    <!-- dependency maven="org.eclipse.persistence#javax.persistence" conf="compile,optional" -->
    <!-- dependency maven="org.eclipse.persistence#org.eclipse.persistence.jpa" conf="test" -->
    <!-- dependency maven="org.fusesource.jansi#jansi" conf="compile,optional" -->
    <!-- dependency maven="org.hsqldb#hsqldb" conf="test" -->
    <!-- dependency maven="org.lightcouch#lightcouch" conf="compile,optional" -->
    <!-- dependency maven="org.mockejb#mockejb" conf="test" -->
    <!-- dependency maven="org.mongodb#mongo-java-driver" conf="compile,optional" -->
    <!-- dependency maven="org.osgi#core" conf="provided" -->
    <!-- dependency maven="org.slf4j#slf4j-api" conf="test" -->
    <!-- dependency maven="org.slf4j#slf4j-ext" conf="test" -->
    <!-- dependency maven="org.springframework#spring-test#3.2.4.RELEASE" conf="test" -->
  </dependencies>

</ivy-module>
