<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
            xmlns:e="http://ant.apache.org/ivy/extra"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="net.sf.cglib"
        module="cglib"
        revision="2.2.2"
        publication="20110510225413"
        status="release">

    <license name="Apache Software License, Version 2.0"
             url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>

    <description homepage="http://cglib.sourceforge.net/">
      Code Generation Library
    </description>

    <e:maven id="cglib#cglib#2.2.2"/>
  </info>

  <configurations>
    <conf name="default"/>
  </configurations>

  <publications>
    <artifact name="cglib" type="bin" ext="jar" url="http://repo1.maven.org/maven2/cglib/cglib/2.2.2/cglib-2.2.2.jar"/>
    <artifact name="cglib" type="src" ext="zip" url="http://repo1.maven.org/maven2/cglib/cglib/2.2.2/cglib-2.2.2-sources.jar"/>
    <artifact name="cglib" type="doc" ext="zip" url="http://repo1.maven.org/maven2/cglib/cglib/2.2.2/cglib-2.2.2-javadoc.jar"/>
  </publications>

  <dependencies>
    <dependency org="org.objectweb" name="asm-all" rev="3.3.1"/> <!-- maven requested="asm#asm#3.3.1" mapped="asm#asm-all#3.3.1" -->

    <!-- dependency maven="ant#ant#1.6.2" conf="compile,optional" -->
    <!-- dependency maven="asm#asm-util#3.3.1" conf="compile,optional" -->
  </dependencies>

</ivy-module>
