<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
            xmlns:e="http://ant.apache.org/ivy/extra"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="org.glassfish.hk2"
        module="api"
        revision="2.1.96"
        publication="20130524012334"
        status="release">

    <!-- http://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html -->
    <license name="Common Development and Distribution License, Version 1.1 (with &quot;classpath&quot; GPL exception)"
             url="https://glassfish.java.net/public/CDDL+GPL_1_1.html"/>

    <description homepage="http://java.net/">
      HK2 API module
    </description>

    <e:maven id="org.glassfish.hk2#hk2-api#2.1.96"/>
  </info>

  <configurations>
    <conf name="default"/>
  </configurations>

  <publications>
    <artifact name="api" type="bin" ext="jar" url="http://repo1.maven.org/maven2/org/glassfish/hk2/hk2-api/2.1.96/hk2-api-2.1.96.jar"/>
    <artifact name="api" type="src" ext="zip" url="http://repo1.maven.org/maven2/org/glassfish/hk2/hk2-api/2.1.96/hk2-api-2.1.96-sources.jar"/>
    <artifact name="api" type="doc" ext="zip" url="http://repo1.maven.org/maven2/org/glassfish/hk2/hk2-api/2.1.96/hk2-api-2.1.96-javadoc.jar"/>
  </publications>

  <dependencies>
    <dependency org="javax" name="inject" rev="1.0"/> <!-- maven requested="javax.inject#javax.inject#1" -->
    <dependency org="org.glassfish.hk2" name="osgi-locator" rev="1.0.1"/> <!-- maven requested="org.glassfish.hk2#osgi-resource-locator#1.0.1" -->
    <dependency org="org.glassfish.hk2" name="utils" rev="2.1.96"/> <!-- maven requested="org.glassfish.hk2#hk2-utils#2.1.96" -->

    <!-- dependency maven="junit#junit#4.3.1" conf="test" -->
    <!-- dependency maven="org.easymock#easymock#3.0" conf="test" -->
  </dependencies>

</ivy-module>
