<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
            xmlns:e="http://ant.apache.org/ivy/extra"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="com.google"
        module="appengine-tools"
        revision="1.9.4"
        publication="20140501093428"
        status="release">

    <license name="Google App Engine Terms of Service"
             url="http://code.google.com/appengine/terms.html"/>

    <description homepage="http://code.google.com/appengine/">
      Google App Engine
    </description>

    <e:maven id="com.google.appengine#appengine-tools-sdk#1.9.4"/>
  </info>

  <configurations>
    <conf name="default"/>
  </configurations>

  <publications>
    <artifact name="appengine-tools" type="bin" ext="jar" url="http://repo1.maven.org/maven2/com/google/appengine/appengine-tools-sdk/1.9.4/appengine-tools-sdk-1.9.4.jar"/>
  </publications>

  <dependencies/>

</ivy-module>
