<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
            xmlns:e="http://ant.apache.org/ivy/extra"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="org.glassfish.grizzly"
        module="http"
        revision="2.3.9"
        publication="20140110143405"
        status="release">

    <!-- http://glassfish.java.net/public/CDDL+GPL.html -->
    <license name="Common Development and Distribution License, Version 1.0 (with &quot;classpath&quot; GPL exception)"
             url="https://glassfish.java.net/public/CDDL+GPL.html"/>

    <description homepage="http://grizzly.java.net">
      grizzly-http
    </description>

    <e:maven id="org.glassfish.grizzly#grizzly-http#2.3.9"/>
  </info>

  <configurations>
    <conf name="default"/>
  </configurations>

  <publications>
    <artifact name="http" type="bin" ext="jar" url="http://repo1.maven.org/maven2/org/glassfish/grizzly/grizzly-http/2.3.9/grizzly-http-2.3.9.jar"/>
    <artifact name="http" type="src" ext="zip" url="http://repo1.maven.org/maven2/org/glassfish/grizzly/grizzly-http/2.3.9/grizzly-http-2.3.9-sources.jar"/>
    <artifact name="http" type="doc" ext="zip" url="http://repo1.maven.org/maven2/org/glassfish/grizzly/grizzly-http/2.3.9/grizzly-http-2.3.9-javadoc.jar"/>
  </publications>

  <dependencies>
    <dependency org="org.glassfish.grizzly" name="framework" rev="2.3.9"/> <!-- maven requested="org.glassfish.grizzly#grizzly-framework" mapped="org.glassfish.grizzly#grizzly-framework#2.3.9" -->

    <!-- dependency maven="junit#junit#4.7" conf="test" -->
  </dependencies>

</ivy-module>
