<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
            xmlns:e="http://ant.apache.org/ivy/extra"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="javax"
        module="annotation"
        revision="1.2"
        publication="20130427023829"
        status="release">

    <!-- https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html -->
    <license name="Common Development and Distribution License, Version 1.1 (with &quot;classpath&quot; GPL exception)"
             url="https://glassfish.java.net/public/CDDL+GPL_1_1.html"/>

    <description homepage="http://jcp.org/en/jsr/detail?id=250">
      javax.annotation API
    </description>

    <e:maven id="javax.annotation#javax.annotation-api#1.2"/>
  </info>

  <configurations>
    <conf name="default"/>
  </configurations>

  <publications>
    <artifact name="annotation" type="bin" ext="jar" url="http://repo1.maven.org/maven2/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar"/>
    <artifact name="annotation" type="src" ext="zip" url="http://repo1.maven.org/maven2/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2-sources.jar"/>
    <artifact name="annotation" type="doc" ext="zip" url="http://repo1.maven.org/maven2/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2-javadoc.jar"/>
  </publications>

  <dependencies/>

</ivy-module>
