<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
            xmlns:e="http://ant.apache.org/ivy/extra"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="com.fasterxml"
        module="jackson-guice"
        revision="2.3.3-1"
        publication="20140526085410"
        status="release">

    <license name="GNU Lesser General Public License, Version 2.1"
             url="http://www.gnu.org/licenses/lgpl-2.1.html"/>
    <license name="Apache Software License, Version 2.0"
             url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>

    <description homepage="http://wiki.fasterxml.com/JacksonHome">
      Jackson-module-guice (with patches for issue #5)
    </description>

    <e:maven id="com.fasterxml.jackson.module#jackson-module-guice#2.3.3"/>
  </info>

  <configurations>
    <conf name="default"/>
  </configurations>

  <publications>
    <artifact name="jackson-guice" type="bin" ext="jar"/>
    <artifact name="jackson-guice" type="src" ext="zip"/>
    <artifact name="jackson-guice" type="doc" ext="zip" url="http://repo1.maven.org/maven2/com/fasterxml/jackson/module/jackson-module-guice/2.3.3/jackson-module-guice-2.3.3-javadoc.jar"/>
  </publications>

  <dependencies>
    <dependency org="com.fasterxml" name="jackson-core" rev="2.3.3"/> <!-- maven requested="com.fasterxml.jackson.core#jackson-core#2.3.3" -->
    <dependency org="com.fasterxml" name="jackson-databind" rev="2.3.3.1"/> <!-- maven requested="com.fasterxml.jackson.core#jackson-databind#2.3.3" -->
    <dependency org="com.google" name="guice" rev="3.0"/> <!-- maven requested="com.google.inject#guice#3.0" -->

    <!-- dependency maven="junit#junit#4.10" org="org.junit" name="junit" rev="4.11" conf="test" -->
  </dependencies>

</ivy-module>
