<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
            xmlns:e="http://ant.apache.org/ivy/extra"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="com.google"
        module="api-client"
        revision="1.18.0-rc"
        publication="20140319095940"
        status="release">

    <license name="Apache Software License, Version 2.0"
             url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>

    <description homepage="http://code.google.com/p/google-api-java-client/">
      Google APIs Client Library for Java
    </description>

    <e:maven id="com.google.api-client#google-api-client#1.18.0-rc"/>
  </info>

  <configurations>
    <conf name="default"/>
  </configurations>

  <publications>
    <artifact name="api-client" type="bin" ext="jar" url="http://repo1.maven.org/maven2/com/google/api-client/google-api-client/1.18.0-rc/google-api-client-1.18.0-rc.jar"/>
    <artifact name="api-client" type="src" ext="zip" url="http://repo1.maven.org/maven2/com/google/api-client/google-api-client/1.18.0-rc/google-api-client-1.18.0-rc-sources.jar"/>
    <artifact name="api-client" type="doc" ext="zip" url="http://repo1.maven.org/maven2/com/google/api-client/google-api-client/1.18.0-rc/google-api-client-1.18.0-rc-javadoc.jar"/>
  </publications>

  <dependencies>
    <dependency org="com.google" name="oauth-client" rev="1.18.0-rc"/> <!-- maven requested="com.google.oauth-client#google-oauth-client" mapped="com.google.oauth-client#google-oauth-client#1.18.0-rc" -->

    <!-- dependency maven="com.google.guava#guava-jdk5" conf="test" -->
    <!-- dependency maven="com.google.http-client#google-http-client-gson" conf="test" -->
    <!-- dependency maven="com.google.http-client#google-http-client-jackson" conf="test" -->
    <!-- dependency maven="commons-codec#commons-codec#1.6" org="org.apache" name="commons-codec" rev="1.9" conf="provided" -->
    <!-- dependency maven="junit#junit" org="org.junit" name="junit" rev="4.11" conf="test" -->
  </dependencies>

</ivy-module>
