<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
            xmlns:e="http://ant.apache.org/ivy/extra"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="com.google"
        module="zxing"
        revision="2.3.0"
        publication="20131130034453"
        status="release">

    <license name="Apache Software License, Version 2.0"
             url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>

    <description homepage="http://code.google.com/p/zxing">
      ZXing Core
    </description>

    <e:maven id="com.google.zxing#core#2.3.0"/>
  </info>

  <configurations>
    <conf name="default"/>
  </configurations>

  <publications>
    <artifact name="zxing" type="bin" ext="jar" url="http://repo1.maven.org/maven2/com/google/zxing/core/2.3.0/core-2.3.0.jar"/>
    <artifact name="zxing" type="src" ext="zip" url="http://repo1.maven.org/maven2/com/google/zxing/core/2.3.0/core-2.3.0-sources.jar"/>
    <artifact name="zxing" type="doc" ext="zip" url="http://repo1.maven.org/maven2/com/google/zxing/core/2.3.0/core-2.3.0-javadoc.jar"/>
  </publications>

  <dependencies>
    <!-- dependency maven="junit#junit" org="org.junit" name="junit" rev="4.11" conf="test" -->
  </dependencies>

</ivy-module>
