<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
            xmlns:e="http://ant.apache.org/ivy/extra"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="com.fasterxml"
        module="jackson-jaxb-annotations"
        revision="2.4.2"
        publication="20140815141224"
        status="release">

    <license name="Apache Software License, Version 2.0"
             url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>

    <description homepage="http://wiki.fasterxml.com/JacksonJAXBAnnotations">
      Jackson-module-JAXB-annotations
    </description>

    <e:maven id="com.fasterxml.jackson.module#jackson-module-jaxb-annotations#2.4.2"/>
  </info>

  <configurations>
    <conf name="default"/>
  </configurations>

  <publications>
    <artifact name="jackson-jaxb-annotations" type="bin" ext="jar" url="http://repo1.maven.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.4.2/jackson-module-jaxb-annotations-2.4.2.jar"/>
    <artifact name="jackson-jaxb-annotations" type="src" ext="zip" url="http://repo1.maven.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.4.2/jackson-module-jaxb-annotations-2.4.2-sources.jar"/>
    <artifact name="jackson-jaxb-annotations" type="doc" ext="zip" url="http://repo1.maven.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.4.2/jackson-module-jaxb-annotations-2.4.2-javadoc.jar"/>
  </publications>

  <dependencies>
    <dependency org="com.fasterxml" name="jackson-core" rev="2.4.2"/> <!-- maven requested="com.fasterxml.jackson.core#jackson-core#2.4.2" -->
    <dependency org="com.fasterxml" name="jackson-databind" rev="2.4.2"/> <!-- maven requested="com.fasterxml.jackson.core#jackson-databind#2.4.2" -->

    <!-- dependency maven="javax.ws.rs#jsr311-api#1.1.1" conf="test" -->
    <!-- dependency maven="javax.xml.bind#jaxb-api#2.2" org="javax" name="xml-bind" rev="2.2.11" conf="provided" -->
    <!-- dependency maven="junit#junit#4.8.2" conf="test" -->
  </dependencies>

</ivy-module>
